<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/petit_logo_noir.png" type="image/png"> 
  <title>REFLECTOR par Hidentity Lab</title>
</head>

<body>
  <div class="grid">

    <div class="logo">
      <img src="images/logo_complet_noir.png" alt="Hidentity Lab"/>
    </div>

    <header class="nav">
      <nav class="main-nav">
        <ul class="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="dissimulation.html">UNDERCOVER</a></li>
          <li><a class="active" href="reflexion.html">REFLECTOR</a></li>
          <li><a href="saturation.html">EVERYWARE</a></li>
        </ul>
      </nav>
    </header>

    <div class="desc">
      <div class="desc-inner">
        <div class="text-desc">
          <h2>REFLECTOR</h2>
          <p class="subtitle"><b>Laissez miroiter votre visage</b></p>
          <p>En l’an 2020 + 1, vous êtes observé, surveillé, espionné, contrôlé par des outils de surveillance. Votre visage est votre identité. Pour la conserver, jouez-vous des dispositifs de surveillance qui souhaitent se l’accaparer. Le bijou de visage REFLECTOR trouble l’analyse des points nodaux grâce à un jeu de miroirs qui s’adapte parfaitement à votre morphologie. Sortez, réfléchissez et reprenez votre vie privée en main.</p>
        </div>
      </div>
    </div>

    <section class="services explanations">
      <div class="service dissimulation">
        <div class="text-service">
          <p><span>1.</span>Reconnaissance : Activez votre caméra afin d’activer le système de reconnaissance faciale pour que votre masque vous aille à la perfection.</p>
        </div>
        <div class="image-service">
          <img src="images/reflexion1.png" alt="REFLECTOR - Réflexion 1"/>
        </div>
      </div>
      <div class="service dissimulation">
        <div class="image-service">
          <img src="images/reflexion2.png" alt="REFLECTOR - Réflexion 2"/>
        </div>
        <div class="text-service">
          <p><span>2.</span>Personnalisation : Choisissez la matière et la couleur de votre bijou de visage.</p>
        </div>
      </div>
      <div class="service dissimulation">
        <div class="text-service">
          <p><span>3.</span>Aussi, nous vous proposons des positionnements stratégiques pour les miroirs. Vous pourrez changer leur forme et leur teinte par la suite.</p>
        </div>
        <div class="image-service">
          <video controls width="298">

            <source src="images/reflexion3.webm"
                    type="video/webm">
        
            <source src="images/reflexion3.mp4"
                    type="video/mp4">
        
            Sorry, your browser doesn't support embedded videos.
        </video>
        </div>
      </div>
      <div class="service dissimulation">
        <div class="image-service">
          <img src="images/reflexion4.png" alt="REFLECTOR - Réflexion 4"/>
        </div>
        <div class="text-service">
          <p><span>4.</span>Validation : Nous vous envoyons votre colis en toute discrétion. Votre identité n’est plus reconnue.</p>
        </div>
      </div>   
    </section>

    <section class="RD">
      <div>
        <p>R&D 1 : disposition des miroirs</p>
        <img src="images/reflexionRD1.png" alt="REFLECTOR - R&D 1"/>
      </div>
      <div>
        <p>R&D 2 : mise en situation</p>
        <img src="images/reflexionRD2.png" alt="REFLECTOR - R&D 2"/>
      </div>
      <div>
        <p>R&D 3 : mise en situation</p>
        <img src="images/reflexionRD3.png" alt="REFLECTOR - R&D 3"/>
      </div>
      <div>
        <p>R&D 4 : croquis final</p>
        <img src="images/reflexionRD4.png" alt="REFLECTOR - R&D 4"/>
      </div>
      <div>
        <p>R&D 5 : prototype</p>
        <img src="images/reflexionRD5.png" alt="REFLECTOR - R&D 5"/>
      </div>      
    </section>

    <section id="credits">
      <h2>Crédits</h2>
      <p>Équipe "réflexion" : <br/>
        <a target="_blank" href="https://www.linkedin.com/in/fany-bardin-204144206/">Camille Chastagnol</a>,
        <a target="_blank" href="https://www.linkedin.com/in/cassandre-faure/">Cassandre Faure</a>,
        <a target="_blank" href="https://www.linkedin.com/in/flavie-foltran-2835a51ba/">Flavie Foltran</a>,
        <a target="_blank" href="https://www.linkedin.com/in/alexane-tessier-5a1b2b152/">Alexane Tessier</a>.
      </p>
      <div class="inner-ul">
        <span>Ressources :</span><br/>
        <ul>
          <li>Photo de <a target="_blank" href="https://unsplash.com/@jimmyferminphotography">Jimmy Fermin</a> (Unsplash), <a href="https://www.linkedin.com/in/cassandre-faure/">Cassandre Faure</a>.</li>
          <li>Application : <a target="_blank" href="https://sparkar.facebook.com/ar-studio/">Spark AR</a></li>
          <li>Application : <a target="_blank" href="https://apps.apple.com/fr/app/procreate/id425073498">Procreate</a></li>
        </ul>
      </div>
    </section>

    <section id="references" class="hidden">
      <h2></h2>
      <p></p>
    </section>
  </div>
</body>

</html>